* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 300px;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 10%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
}

.menu {
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    
}

.menu ul li {
    float: left
}

.menu ul li a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    transition: all 300ms ease-in-out;

}
.menu ul li a:hover {
    background-color: #333;
}

.full-page {
    max-width: 100%;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
    background-color: turquoise;
    height: 100vh;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1199px) {
    .grid .col {
        width: 33,33%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}