* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.grid {
    display: grid;
    max-width: 1200px;
    margin: 30px auto;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px
}

.grid div {
    background-color: tomato;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4; 
    grid-row-start: 3; */
    grid-column: span 2;
    grid-row: span 1;
}

@media (max-width: 768px) {
    .grid div:nth-child(5) {
        grid-column: span 1;
    }

}
